{
  "name": "pwnpals",
  "version": "1.0.0",
  "description": "This is a website that allows hackers and app developers to come together and challenge each other's skills.  Programmers and developers can upload their web/mobile apps and hackers can attempt to exploit those apps.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=prod nodemon app.js",
    "start-dev": "NODE_ENV=dev nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saularraffi/PwnPals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saularraffi/PwnPals/issues"
  },
  "homepage": "https://github.com/saularraffi/PwnPals#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "https": "^1.0.0",
    "mongoose": "^6.1.10",
    "node-docker-api": "^1.1.22",
    "passport": "^0.5.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "tar-fs": "^2.1.1"
  }
}
